{
  "name": "unicontroller-tickets",
  "version": "1.0.0",
  "description": "Recebe propostas do site da UniController, abre ticket e notifica por e-mail",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=20"
  }
}
